# maven-web

./: Dockerfile  pipeline-tomcat-deployment  pom.xml
manifests/: deployment.yaml
src/main/java/com/learnandcode/in/: HelloServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/learnandcode/in/: HelloServletTest.java
